{"flutter":{"platforms":{"android":{"default":{"projectId":"mybooking-app-project1","appId":"1:550899734986:android:fe429632c3517a353f1733","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mybooking-app-project1","appId":"1:550899734986:ios:1a7795415073444b3f1733","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mybooking-app-project1","configurations":{"android":"1:550899734986:android:fe429632c3517a353f1733","ios":"1:550899734986:ios:1a7795415073444b3f1733"}}}}}}